<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="view-prod.css">
</head>
<body>

<div class="container">
    <h2 class="mt-5">View Products</h2>
    <table class="table table-striped mt-4" id="productTable">
        <thead>
            <tr>
                <th class="col-2">Image</th>
                <th class="col-2">Name</th>
                <th class="col-2">Code</th>
                <th class="col-2">Price</th>
                <th class="col-2">Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Default products -->
            <tr>
                <td><img class="product-image" src="https://via.placeholder.com/50" alt="Product 1"></td>
                <td>Product 1</td>
                <td>P001</td>
                <td>$10.00</td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(1)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(1)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img class="product-image" src="https://via.placeholder.com/50" alt="Product 2"></td>
                <td>Product 2</td>
                <td>P002</td>
                <td>$15.00</td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(2)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(2)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img class="product-image" src="https://via.placeholder.com/50" alt="Product 3"></td>
                <td>Product 3</td>
                <td>P003</td>
                <td>$20.00</td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(3)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(3)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img class="product-image" src="https://via.placeholder.com/50" alt="Product 4"></td>
                <td>Product 4</td>
                <td>P004</td>
                <td>$25.00</td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(4)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(4)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img class="product-image" src="https://via.placeholder.com/50" alt="Product 5"></td>
                <td>Product 5</td>
                <td>P005</td>
                <td>$30.00</td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(5)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(5)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script src="java.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
